{
  "name": "roadmap",
  "version": "1.0.0",
  "description": "roadmap belajar",
  "main": "index.js",
  "repository": "https://github.com/nugrafi/roadmap.git",
  "author": "nugrafi <nugrafi2001@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev ",
    "build": "vuepress build ",
    "predeploy" : "yarn build",
    "deploy": "gh-pages -d  .vuepress/dist"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
